APP_NAME="IrisViva"
APP_KEY="hpcpKAFuwqKGw7Dfum43tFqYpmY5U9moisxmKrRGDeYoHE7dHwXCyaIlzIQNkJkri5bLlCxU419WMznL41zhsw=="
APP_DEBUG=true
APP_URL="http://127.0.0.1:3011"
FRONTEND_URL="http://127.0.0.1:3011"
APP_PORT=3011
NODE_ENV="local"
TZ="America/Sao_Paulo"
UTC_OFFSET="-3"

DB_HOST="127.0.0.1"
DB_PORT=5432
DB_DATABASE="irisviva"
DB_USERNAME=""
DB_PASSWORD=""
DB_SYNC=true

REDIS_HOST="127.0.0.1"
REDIS_USERNAME=""
REDIS_PASSWORD=""
REDIS_PORT=6379
REDIS_DB=0
REDIS_PREFIX="irisviva:"

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=465
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME="IrisViva"
MAIL_SECURE=true

JWT_SECRET=""

JWT_REFRESH_SECRET=""

RECAPTCHA_SECRET_KEY=""

GEMINI_API_KEY=""